{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "client": "cd ../client && npm start",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "envvar": "^2.0.0",
    "express": "~4.16.0",
    "helmet": "^3.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "morgan": "~1.9.0",
    "plaid": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
